################## H2 Database ################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
###############################################

################## Swagger Docs ################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
################################################

################## JPA Initializer #############
spring.jpa.defer-datasource-initialization=true
################################################








#{
#"id": 0,
#"firstName": "Artin",
#"lastName": "Malekian",
#"emailAddress": "artin@gmail.com",
#"phone": "7032310000",
#"dateOfBirth": "1990-10-19",
#"jobTitle": "Software Engineer",
#"department": "IT",
#"startDate": "2023-10-19",
#"employeeId": "id12345",
#"reportingManager": "Harshad"
#}